# NZWalks

./: NZWalks.sln  README.md
NZWalks/: NZWalks.csproj  Program.cs  appsettings.json
NZWalks/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  StudentsController.cs  WalkController.cs
NZWalks/CustomActionFilters/: ValidateModelAttribute.cs
NZWalks/Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
NZWalks/Mappings/: AutoMapperProfiles.cs
NZWalks/Middlewares/: ExceptionHandlerMiddleware.cs
NZWalks/Migrations/: 20231123092857_Initial Migration.Designer.cs  20231123092857_Initial Migration.cs  20240813141245_Seeding Data.Designer.cs  20240813141245_Seeding Data.cs  20240815164425_Seeding Check.Designer.cs  20240815164425_Seeding Check.cs  20240815213244_initial.Designer.cs  20240815213244_initial.cs  20240922005713_UpdatedServerName.Designer.cs  20240922005713_UpdatedServerName.cs  20241121162610_Adding Images Table.Designer.cs  20241121162610_Adding Images Table.cs  NZWalksDbContextModelSnapshot.cs
NZWalks/Migrations/NZWalksAuthDb/: 20240923194300_Creating Auth Database.Designer.cs  20240923194300_Creating Auth Database.cs  NZWalksAuthDbContextModelSnapshot.cs
NZWalks/Models/DTO/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  DifficultyDTO.cs  ImageUploadRequestDto.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RegionDTO.cs  (+4 more)
NZWalks/Properties/: launchSettings.json
NZWalks/Repositories/: IImageRepository.cs  IRegionRepository.cs  ITokenRepository.cs  IWalkRepository.cs  ImageRepository.cs  RegionRepositoryImpl.cs  TokenRepository.cs  WalkRepositoryImpl.cs
(+3 files in other folders)
